# springdemo

./: pom.xml
src/main/java/com/ary/: SpringdemoApplication.java  Swagger.java
src/main/java/com/ary/bean/: UserInfo.java
src/main/java/com/ary/controller/: LogController.java  UserInfoController.java
src/main/java/com/ary/helper/: LogHelper.java
src/main/java/com/epcc/control/springdemo/: SpringdemoApplication.java
src/main/java/com/epcc/control/springdemo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/ary/lombok/: LombokTest.java
src/test/java/com/epcc/control/springdemo/: SpringdemoApplicationTests.java
